<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
<!-- insert date and day here -->

<ul class="navigation">
    <li  class="navitems"><a href="#">Home</a></li>
    <li class="navitems"><a href="#">About</a></li>
    <li class="navitems"><a href="#">Contact</a></li>

</ul>
    <!-- <div class="title">TO DO LIST</div>  -->


 <div class="container">

<div class="listpart">
    <h2 class="list-title">LISTS</h2>
    <ul class="listoflists" data-lists>
        <!-- <li class="listitem active-list">Work</li>
        <li class="listitem">Shopping</li>
        <li class="listitem">Read</li>        -->
    </ul>
<form action="" data-new-list-form>
    <input type="text" class="add" 
    data-new-list-input
    placeholder="add a new list"

    />

    <button class="plusbtn" >+</button>

</form>
</div>


<div class="taskpart" data-list-display-container>

    <div class="header">
        <h2 class="taskstitle" data-list-title >Work</h2>
        <p class="taskrem" data-list-count>
            <!-- 2 tasks remain -->
        </p>

    </div>

    <div class="todotasks">
        <div class="tasks" data-tasks>
            <!-- TASK1 -->
            <div class="task">
                <input type="checkbox"  class="checkbox" id="task1">
                <label for="task1">
                    <span class="customcheckbox"></span>
                    Task 1
                    
                </label>
                
            </div>
<!-- TASK2 -->
            
                <div class="task">
                    <input type="checkbox"  class="checkbox" id="task2">
                    <label for="task2">
                        <span class="customcheckbox"></span>
                        Task 2
                        
                    </label>
                    
                </div>
<!-- TASK3 -->
              
                
        </div>
        <div class="createnewtask">

            <form action="" data-new-task-form>
                <input type="text" 
                data-new-task-input
                class="add"  id="addtask"
                placeholder="add a new task"
                />         
                <button class="plusbtn" >+</button>
            
            </form>
        </div>


        <div class="delete">

            <button class="deletebutton" data-delete-list-button>Delete list</button>
            <!-- <button></button> -->
        </div>
    </div>
</div>

<div class="extra">

</div>

</div> 
<template id="task-template">
    <div class="task">
        <input type="checkbox" class="checkbox"  >
        <label >
            
            <span class="customcheckbox"></span>
        </label>
        
    </div>
</template>

</body>
</html>